{
  "name": "@wino/docusaurus-gist-embed",
  "version": "1.0.2",
  "repository": "winoteam/docusaurus-gist-embed",
  "description": "Embed gist into Docusaurus documentationo",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "test": "jest src --coverage"
  },
  "author": "Baloran aka Arnaud Allouis <arnaudallouis@wino.fr>",
  "license": "MIT",
  "dependencies": {},
  "private": false,
  "keywords": [
    "remarkable-plugin",
    "docusaurus-plugin",
    "docusaurus"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "jest": "^23.4.1",
    "jsdom": "^11.11.0",
    "remarkable": "^1.7.1"
  }
}
